# HelpDeskSystem

./: HelpDeskSystem.sln  README.md  docker-compose.yml
APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
APIGateway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.authentication.json  ocelot.supporttickets.json  ocelot.users.json
Authentication.Infrastructure/: Authentication.Infrastructure.csproj
Authentication.Infrastructure/Attributes/: PasswordAttribute.cs
Authentication.Infrastructure/Constants/: AccountPolicyNames.cs  CustomJwtClaimTypes.cs
Authentication.Infrastructure/Extensions/: AuthorizationOptionsExtensions.cs  ControllerBaseExtensions.cs  HttpRequestHeadersExtensions.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs
Authentication.Infrastructure/Models/: Account.cs  JwtAuthOptions.cs  Permission.cs  Role.cs
Authentication.Infrastructure/Services/: IJwtService.cs  JwtService.cs
Authentication.WebApi/: Authentication.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
Authentication.WebApi/Constants/: HttpClientNames.cs  PermissionNames.cs  PermissionsConstants.cs
Authentication.WebApi/Controllers/: AccountsController.cs  PermissionsController.cs  RolesController.cs
Authentication.WebApi/Migrations/: Migration11082023.cs  Migration14082023.cs  Migration16082023.cs  Migration19072023.cs  Migration19082023.cs  Migration20072023.cs  Migration21082023.cs  Migration22082023.cs  Migration28072023.cs
Authentication.WebApi/Profiles/: AccountsProfile.cs  PermissionsProfile.cs  RolesProfile.cs
Authentication.WebApi/Repositories/: AccountsRepository.cs  IAccountsRepository.cs  IPermissionsRepository.cs  IRolesRepository.cs  PermissionsRepository.cs  RolesRepository.cs
Authentication.WebApi/Services/: AccountsService.cs  EmailConfirmCodeProvider.cs  IEmailConfirmCodeProvider.cs  PermissionsService.cs  RolesService.cs
HelpDeskSystem/: HelpDeskSystem.csproj  Program.cs  appsettings.json
HelpDeskSystem/Attributes/: PasswordAttribute.cs
HelpDeskSystem/Constants/: CustomClaimTypes.cs  PermissionNames.cs  RoleNames.cs
HelpDeskSystem/Controllers/: AccountsController.cs  RolesController.cs  SupportTicketsController.cs  UsersController.cs
HelpDeskSystem/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
HelpDeskSystem/Extensions/: AuthorizationOptionsExtensions.cs  ControllerBaseExtensions.cs  ServiceCollectionExtensions.cs  SqlConnectionExtensions.cs
HelpDeskSystem/Middlewares/: ErrorHandlerMiddleware.cs
HelpDeskSystem/Models/: JwtAuthOptions.cs  SupportTicket.cs  SupportTicketCreate.cs  SupportTicketUpdate.cs  SupportTicketView.cs
HelpDeskSystem/Profiles/: RolesProfile.cs  SupportTicketsProfile.cs  UsersProfile.cs
HelpDeskSystem/Properties/: launchSettings.json
HelpDeskSystem/Repositories/: ApplicationContext.cs  IApplicationContext.cs  IRepository.cs  IRolesRepository.cs  IUsersRepository.cs  Repository.cs  RolesRepository.cs  SupportTicketsRepository.cs  UsersRepository.cs
HelpDeskSystem/Services/: AccountsService.cs  IJwtService.cs  JwtService.cs  RolesService.cs  SupportTicketsService.cs  UsersService.cs
Infrastructure/: Infrastructure.csproj  README.md
Infrastructure/Attributes/: MinAttribute.cs
Infrastructure/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Infrastructure/Extensions/: ConfigurationExtensions.cs  ConfigurationSectionExtensions.cs  DbConnectionExtensions.cs  HostExtensions.cs  HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs  SqlConnectionExtensions.cs
Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs
Infrastructure/Models/: PollyOptions.cs  RabbitMQConfiguration.cs  RabbitMqOptions.cs
Infrastructure/Repositories/: IRepository.cs
Notification.Service/: Dockerfile  Notification.Service.csproj  Program.cs  appsettings.json
Notification.Service/Services/: EmailService.cs  IEmailService.cs  INotificationsService.cs  NotificationsService.cs  RabbitMqWorker.cs
Resources.WebApi/: Dockerfile  Program.cs  Resources.WebApi.csproj  appsettings.json
Resources.WebApi/GrpcServices/: GrpcImagesService.cs
Resources.WebApi/Migrations/: 20230828082440_Migration28082023.Designer.cs  20230828082440_Migration28082023.cs  ApplicationContextModelSnapshot.cs
Resources.WebApi/Profiles/: ImageProfile.cs
Resources.WebApi/Protos/: images.proto
Resources.WebApi/Repositories/: ApplicationContext.cs  IImagesRepository.cs  ImagesRepository.cs
Resources.WebApi/Services/: ImagesService.cs
SupportTickets.WebApi/: Dockerfile  Program.cs  SupportTickets.WebApi.csproj  appsettings.json
SupportTickets.WebApi/Constants/: GrpcClientsNames.cs  HttpClientNames.cs  PermissionNames.cs  PermissionsConstants.cs  RoleNames.cs
SupportTickets.WebApi/Controllers/: SupportTicketsController.cs
SupportTickets.WebApi/Filters/: DashboardAuthFilter.cs
SupportTickets.WebApi/Migrations/: Migration10082023.cs  Migration14082023.cs  Migration16072023.cs  Migration16082023.cs  Migration18082023.cs  Migration21082023.cs
SupportTickets.WebApi/Profiles/: ImagesProfile.cs  MessagesProfile.cs  SolutionsProfile.cs  SupportTicketAgentRecordsProfile.cs  SupportTicketStatusRecordsProfile.cs  SupportTicketsPagesProfile.cs  SupportTicketsProfile.cs  UsersProfile.cs
SupportTickets.WebApi/Protos/: images.proto
SupportTickets.WebApi/Services/: ISupportTicketsPaginationQueueBuilder.cs  IUsersService.cs  RabbitMqWorker.cs  SupportTicketsPaginationQueueBuilder.cs  SupportTicketsService.cs  UsersService.cs  UsersWorker.cs
Users.Api/: Dockerfile  Program.cs  README.md  Users.Api.csproj  appsettings.json
Users.Api/Constants/: PermissionNames.cs
Users.Api/Controllers/: UsersController.cs
Users.Api/Migrations/: 20230909111016_Migration07082023.Designer.cs  20230909111016_Migration07082023.cs  ApplicationContextModelSnapshot.cs
Users.Api/Profiles/: UsersProfile.cs
Users.Api/Repositories/: ApplicationContext.cs  IUsersRepository.cs  UsersRepository.cs
Users.WebApi/: Dockerfile  Program.cs  Users.WebApi.csproj  appsettings.json
(+368 files in other folders)
